[34m[Info]: "/Users/antzhdanov/code/funcdoodle/bin/assets/icon.png"[0m
Process:         FuncDoodle [98221]
Path:            /Users/USER/*/FuncDoodle
Load Address:    0x1003a8000
Identifier:      FuncDoodle
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  leaks [98220]

Date/Time:       2025-04-14 08:18:41.629 +0300
Launch Time:     2025-04-14 08:17:48.897 +0300
OS Version:      macOS 14.3.1 (23D60)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 15.4 (15F31d)

Physical footprint:         369.2M
Physical footprint (peak):  423.5M
Idle exit:                  untracked
----

leaks Report Version: 4.0, multi-line stacks
Process 98221: 360203 nodes malloced for 272342 KB
Process 98221: 314478 leaks for 268009840 total leaked bytes.

STACK OF 36575 INSTANCES OF 'ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool)>':
6   dyld                                  0x18b1f10e0 start + 2360
5   FuncDoodle                            0x1004d8ff4 main + 1872  main.cc:334
4   FuncDoodle                            0x1004d9850 void GlobalAppTick<std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>>(GLFWwindow*, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>, FuncDoodle::Application*, ImGuiIO&) + 140  main.cc:61
3   FuncDoodle                            0x10048ad28 FuncDoodle::Application::RenderImGui() + 492  App.cc:192
2   FuncDoodle                            0x1004cd588 FuncDoodle::AnimationManager::RenderTimeline(bool) + 1664  Manager.cc:179
====
    109244 (126M) << TOTAL >>
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f044b0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552ce30> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f9d200> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f05440> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115531450> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f99a00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f06490> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552e840> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f87200> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f06770> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115530a70> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f97000> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f07800> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552eba0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f7ae00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f08390> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115530fe0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f63e00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f09480> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552ed40> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f91000> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f0ac10> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552d780> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f5f200> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f0b2e0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552afa0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f95400> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f0b390> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11550ddf0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115939e00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f0c440> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115523560> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115e4a600> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f0eba0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552e480> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f88400> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f0f380> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115526320> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115da1a00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f0f3b0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115520360> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115dac000> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f0f4a0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552aab0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f4f000> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f0f4e0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552d020> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f8f400> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f0f880> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115521410> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115d89000> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f0f8b0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11551e390> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115db6a00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f10710> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115524e90> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115e07200> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f110a0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11551e3e0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115d2fe00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f11290> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x1155230d0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115e22000> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f11300> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552d9f0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f83e00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f11f30> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552f190> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f8bc00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f125d0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115530f10> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f56000> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f12850> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552e700> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f80200> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f12b50> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115527160> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f8d800> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f14690> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552ef10> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f8a000> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f14aa0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11551f480> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115d67e00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f15760> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x1155285b0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f17c00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f15790> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552e060> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f81000> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f16d80> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552c700> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f73200> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f16e50> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115530810> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f76200> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f17380> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115527360> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115e50200> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f182f0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115530e90> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f71400> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f1d430> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115530890> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f7e600> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f1ecf0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552f530> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f7ca00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f1ef10> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552b440> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f74e00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f1f5d0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115522e70> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115dad200> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f1f6c0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x1155298e0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115e13000> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f21d60> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552eb10> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f67c00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f22a30> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552f590> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f77e00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f24460> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x1155257c0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f65200> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f25670> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115524d80> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115e1e200> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f258e0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552e5c0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f57c00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f25d40> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115525ee0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115e15000> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f26230> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552a960> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f60e00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f262f0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115524650> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115e26200> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f276f0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552bc80> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f5dc00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f281a0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x1155246a0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115e1ce00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f28830> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115528bb0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f6b200> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f28dd0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115526d20> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f6f800> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f29450> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115525510> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115e4d000> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f2b840> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115520760> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115dea200> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f2ba80> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115529930> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115e1fe00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f2c970> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552bcb0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f5b200> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f2cfe0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552d8a0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f69800> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f2db60> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552ab50> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f6dc00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f2dc20> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115520820> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115df5e00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f2ebf0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x1155202c0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115d9a800> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f2ec20> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11551d5f0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115da7c00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f2f610> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115527d50> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115ee5200> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f301a0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552f560> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f50c00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f305b0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552c400> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f30200> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f30770> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552dca0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f2ca00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f307e0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552dfd0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f33000> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f30870> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552dc20> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f31000> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f30f10> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552fac0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f38200> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f30fc0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552e100> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f4a600> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f310f0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552ec90> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f52200> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f31490> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115528530> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f27200> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f31910> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552c590> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f4c600> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f31ac0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552d8d0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f3b200> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f31c50> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552c960> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f12800> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f31e00> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552fa70> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f59800> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f32240> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115526aa0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f46e00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f324b0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552e190> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f28000> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f32e20> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552df30> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f2ae00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f33680> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552d930> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f48a00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f33f10> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x1155256e0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f45200> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f34140> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115526be0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f1ee00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f34b60> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552c800> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f3fe00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f34fe0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115528600> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f21e00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f355a0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552e930> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f25600> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f35b80> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552d120> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f3e200> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f35f40> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115529180> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f05a00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f36000> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115527d00> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115eeb200> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f36280> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x1155268b0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f41a00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f362e0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552c360> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f43600> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f36cc0> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552a3b0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f19200> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f36d70> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115528c80> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f4b800> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f37140> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552e8b0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f34c00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f37480> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552f2a0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f3c000> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f37720> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115525620> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115ef6800> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f37930> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552c490> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f02200> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f37b00> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x1155256b0> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x115f1bc00> [3584]
      ----
      3 (3.56K) ROOT LEAK: <malloc in FuncDoodle::AnimationManager::RenderTimeline(bool) 0x110f37c80> [16]
         2 (3.55K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&) 0x11552c450> [48]
            1 (3.50K) <malloc in FuncDoodle::Frame::Frame(FuncDoodle::Frame const&
