for (long i = 0; i < frameCount; i++) {
	FUNC_WARN("Index: " + std::to_string(i));
	ImageArray* img = new ImageArray(animWidth, animHeight, m_BG);
	for (int y = 0; y < animHeight; y++) {
		for (int x = 0; x < animWidth; x++) {
			unsigned char bytes[sizeof(int)];
			file.read(reinterpret_cast<char*>(bytes), sizeof(int));

			int index = *reinterpret_cast<int*>(bytes);

			if (index < 0 || index > plteLen) {
				FUNC_WARN("Index out of bounds -- maybe the project file is corrupted..?");
				FUNC_INF("Index: " + std::to_string(index));
				std::exit(-1);
			}

			img->Set(x, y, plte[index]);
		}
	}
	Frame newFrame = Frame(img);
	m_Frames->PushBack(&newFrame);

	unsigned char null;
	file.read(reinterpret_cast<char*>(&null), 1);
}
